/*fix for chrome issue with locomotive scroll
https://github.com/locomotivemtl/locomotive-scroll/issues/361*/
.has-scroll-smooth div[data-scroll-container] {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
p {
  margin-bottom: 0;
}
.letter-3 {
  letter-spacing: -0.03em;
}
.letter-4p5 {
  letter-spacing: -0.045em;
}
.letter-1 {
  letter-spacing: -0.01em;
}
.lh-110 {
  line-height: 110%;
}
.lh-120 {
  line-height: 120%;
}
.lh-130 {
  line-height: 130%;
  letter-spacing: -0.02em;
}
h1,
h2,
h3,
h4,
h5,
p {
  line-height: 1;
}
/*general classes*/
.blue-link {
  font-size: 21px;
  text-decoration: underline;
}
.pos-rel {
  position: relative;
}
.abs-mid {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.object-fit-cover {
  object-fit: cover;
}
a {
  text-decoration: none;
}
.font-neue {
  font-family: "Helvetica Neue";
}
.font-bold {
  font-weight: bold;
}
.font-medium {
  font-weight: 500;
}
.text-dark {
  color: #23242a !important;
}
.text-pastel {
  color: #d1dce5;
}
.text-primary {
  color: #0e6fff;
}
.text-h2 {
  font-size: 64px;
}
.text-h3 {
  font-size: 52px;
}
.text-h4 {
  font-size: 30px;
}
.text-large {
  font-size: 28px;
}
.text-medium {
  font-size: 24px;
}
.text-small {
  font-size: 18px;
}
.text-caption {
  letter-spacing: 0.11em;
  text-transform: uppercase;
}
.text-subtitle {
  font-size: 30px;
  letter-spacing: -0.03em;
}
.blue-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0e6fff;
  color: #fff;
  border-radius: 8px;
  width: 252px;
  height: 72px;
  font-size: 30px;
}
/*nav*/
nav.nav-scroll {
  background: linear-gradient(0deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%),
    #fff4d4;
}
nav .container-fluid {
  padding: 0 40px !important;
}
.navbar-brand {
  padding: 0;
  margin: 0;
}
.navbar {
  padding-top: 35px;
  padding-bottom: 35px;
  position: fixed !important;
  width: 100%;
  z-index: 9999999;
}
.nav-item:not(:last-of-type) a {
  font-size: 21px;
}
.nav-btn {
  width: 136px;
  height: 41px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ff4242;
  border-radius: 4px;
}
@media (min-width: 992px) {
  .nav-item {
    margin-left: 48px;
  }
  .nav-item a {
    padding: 0;
  }
  .navbar-expand-lg .navbar-nav .nav-item:first-of-type .nav-link {
    padding: 0;
  }
}
/*header*/
header .header-right {
  margin-left: 150px;
}
header h4 {
  margin-bottom: 45px;
}
header .header-card > div + div {
  margin-left: 30px;
}
header {
  margin-bottom: 250px;
}
/*weird section*/
section .weird {
  max-width: 793px;
}
.imgs .weird h2 {
  margin-bottom: 64px;
}
.imgs .weird {
  max-width: 793px;
}
.blue-bg {
  background: linear-gradient(
      0deg,
      #ffffff -45.04%,
      rgba(255, 255, 255, 0) 102.87%
    ),
    #d8f6ff;
  margin-top: 295px;
  padding-bottom: 250px;
}
.img-pos {
  margin-bottom: -115px;
}
.img-pos img {
  max-width: 100%;
}
.blue-bg .row:not(:first-of-type) {
  margin-top: 120px;
}
.blue-bg .img-pos > div:last-of-type {
  transform: translateY(-25%);
  margin-left: 30px;
}
.blue-bg .img-pos > div:first-of-type {
  transform: translateY(-75%);
}
.blue-bg .img-text p {
  margin: 24px 0 63px 0;
}
.blue-bg .img-text > div + div > div {
  padding-left: 100px;
}
.blue-bg .img-text .order-2 + div > div {
  padding-left: 0;
  padding-right: 100px;
}
/*concept*/
.concept {
  margin-top: 250px;
  margin-bottom: 225px;
}
.concept-header .text-caption {
  font-size: 23px;
}
.concept-header {
  margin-bottom: 120px;
}
.concept h2 {
  max-width: 900px;
  margin: auto;
  margin-top: 43px;
}
.concept .carousel-card {
  padding: 50px 41px 55px 47px;
  background: #ffffff;
  box-shadow: 10px 10px 50px 3px rgba(39, 92, 141, 0.1);
  border-radius: 12px;
  display: flex;
}
.carousel .swiper-slide {
  display: flex;
  height: auto !important;
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-content p {
  line-height: 130%;
  letter-spacing: -0.02em;
  margin-top: 45px;
  margin-bottom: 30px;
}
.carousel .swiper {
  overflow: visible !important;
}
.carousel {
  overflow: hidden;
  padding: 50px 0 0 50px;
  margin: -50px 0 0 -50px;
}
.carousel .controls {
  margin-top: 50px;
}
.carousel .controls div {
  cursor: pointer;
}
.carousel .controls > div + div {
  margin-left: 40px;
}
.carousel .swiper-button-next,
.carousel .swiper-button-prev {
  position: static !important;
}
.carousel .swiper-button-next:after,
.carousel .swiper-button-prev:after {
  display: none;
}
/*yellow*/
.yellow {
  margin-bottom: 250px;
}
.yellow-cols h5 {
  margin-bottom: 15px;
}
.yellow-cols > div:first-of-type {
  margin-right: 30px;
}
.yellow-row {
  margin-top: 100px;
}
.yellow-row p {
  line-height: 130%;
  letter-spacing: -0.02em;
}
.yellow-row > div + div {
  margin-left: 70px;
}
.yellow .gradient {
  padding: 170px 0 180px 0;
  border-radius: 40px;
  background: url(assets/images/yellow-bg.svg),
    linear-gradient(0deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%), #fff4d4;
  background-position: top right;
  background-repeat: no-repeat;
}
.yellow h2 {
  margin: 43px 0 64px 0;
}
.shadow-card {
  box-shadow: 10px 10px 50px 3px rgba(39, 92, 141, 0.1);
  border-radius: 12px 12px 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.shadow-cards .col {
  display: flex;
}
.shadow-card .card-text {
  padding: 50px;
}
.shadow-card .card-text p {
  margin-bottom: 50px;
  margin-top: 50px;
}
.shadow-card a {
  justify-content: center;
  height: 83px;
  display: flex;
  align-items: center;
  color: rgba(17, 19, 30, 0.2);
  font-size: 21px;
}
.card-link-wrapper {
  box-shadow: 10px 10px 50px 3px rgba(39, 92, 141, 0.1);
  border-radius: 0px 0px 12px 12px;
}
.shadow-cards {
  margin-top: 70px;
}
.shadow-cards-section h3 {
  max-width: 600px;
}
.shadow-cards > div + div {
  margin-left: 30px;
}
/*leadership*/
.leadership .intro p {
  margin-top: 64px;
  margin-bottom: 120px;
  max-width: 909px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.staff-card > div:last-of-type {
  margin-top: 50px;
}
.staff-card img {
  max-height: 380px;
  width: 100%;
  object-fit: cover;
}
.staff-cards > * + * {
  margin-left: 30px;
}
/*testimonials*/
.tests {
  margin-top: 250px;
  background-image: url(assets/images/test-left.svg),
    url(assets/images/test-right.svg);
  background-position: left center, bottom right;
  background-repeat: no-repeat, no-repeat;
}
.test {
  max-width: 910px;
  margin: auto;
}
.test .test-person {
  margin-top: 65px;
}
.test:not(:last-of-type) {
  margin-bottom: 120px;
}
.test .test-person > div:last-of-type {
  margin-left: 30px;
}
/*prefooter*/
.prefooter {
  margin: 295px 0 280px 0;
}
.prefooter p {
  margin-top: 17px;
}
.pre-link {
  width: 252px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0e6fff;
  border-radius: 8px;
  font-size: 30px;
  letter-spacing: -0.03em;
  color: #fff;
  text-decoration: none;
}
.pre-text {
  max-width: 673px;
}
.prefooter .wrapper {
  min-height: 370px;
  background: url(assets/images/pre-bg.png), rgba(255, 201, 40, 0.2);
  background-repeat: no-repeat;
  background-position: top right;
  border-radius: 12px;
  padding: 40px;
}
.prefooter .wrapper > div {
  flex-basis: 1145px;
}
/*footer*/
footer {
  background-color: #23242a;
}
.p-grey {
  color: rgba(255, 255, 255, 0.5);
}
footer .footer-text p {
  margin-top: 40px;
}
footer .row {
  padding: 100px 0;
}
footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 40px;
}
footer ul li a {
  color: #fff;
}
footer ul li:not(:last-of-type) {
  margin-bottom: 10px;
}
.footer-text {
  max-width: 558px;
}
.copyright a {
  color: #fff;
}
.copyright {
  padding: 30px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
/*responsive*/
@media screen and (min-width: 576px) {
  .carousel-wrapper {
    margin-left: calc((100vw - 540px) / 2);
  }
  .header-left {
    padding-left: calc((100vw - 540px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .carousel-wrapper {
    margin-left: calc((100vw - 720px) / 2);
  }
  .header-left {
    padding-left: calc((100vw - 720px) / 2);
  }
  .yellow {
    margin-left: 30px;
    margin-right: 30px;
  }
}
@media screen and (min-width: 992px) {
  header {
    padding-top: 245px;
  }
  header::before {
    content: "";
    width: 100%;
    height: 245px;
    top: 0;
    left: 0;
    position: absolute;
    background: linear-gradient(0deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%),
      #fff4d4;
  }
  .carousel-wrapper {
    margin-left: calc((100vw - 960px) / 2);
  }
  .header-left {
    padding-left: calc((100vw - 960px) / 2);
  }
  header .header-right {
    margin-left: 50px;
  }
  header h1 {
    font-size: 35px;
    margin: 20px 0;
  }
  header .blue-btn {
    font-size: 22px;
    width: 200px;
    height: 60px;
  }
  header h4.text-h4 {
    font-size: 30px;
  }
  header .text-caption {
    font-size: 20px;
  }
  .text-h2 {
    font-size: 45px;
  }
  .imgs .weird {
    max-width: 60%;
  }
  .text-large {
    font-size: 28px;
  }
  .text-h3 {
    font-size: 45px;
  }
  .blue-bg .img-text > div + div > div {
    padding-left: 50px;
  }
  .blue-bg .img-text .order-2 + div > div {
    padding-right: 50px;
  }
  .text-medium {
    font-size: 20px;
  }
  .shadow-card .card-text {
    padding: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .carousel-wrapper {
    margin-left: calc((100vw - 1140px) / 2);
  }
  .text-medium {
    font-size: 24px;
  }
  .shadow-card .card-text {
    padding: 50px;
  }
  .header-left {
    padding-left: calc((100vw - 1140px) / 2);
  }
  header h1 {
    font-size: 50px;
    margin: 30px 0;
  }
  header h4.text-h4 {
    font-size: 35px;
  }
  header .blue-btn {
    font-size: 25px;
  }
  .text-h2 {
    font-size: 55px;
  }
  header .header-right {
    margin-left: 50px;
  }
}
@media screen and (min-width: 1400px) {
  .carousel-wrapper {
    margin-left: calc((100vw - 1320px) / 2);
  }
  .header-left {
    padding-left: calc((100vw - 1320px) / 2);
  }
  header h1 {
    font-size: 63px;
    margin: 30px 0;
  }
  header .header-right {
    margin-left: 100px;
  }
}
@media screen and (max-width: 991px) {
  header .d-flex {
    flex-wrap: wrap;
  }
  .shadow-cards {
    gap: 20px;
  }
  .shadow-cards > div + div {
    margin-left: 0;
  }
  header .header-left {
    max-width: 100%;
    margin-bottom: 100px;
    padding: 0;
  }
  header .header-right {
    margin: 0;
    width: 100%;
  }
  header .header-right img {
    width: 100%;
  }
  header h1 {
    font-size: 65px;
    margin: 30px 0;
  }
  header h4.text-h4 {
    margin-top: 50px;
  }
  nav.navbar {
    padding: 35px 0;
  }
  header {
    padding-top: 150px;
  }
  .blue-bg .img-pos > div:last-of-type {
    margin-left: 15px;
  }
  .blue-bg .img-text > div + div > div {
    padding-left: 0;
    padding-top: 30px;
  }
  .img-text .order-2 {
    order: -1 !important;
  }
  .shadow-cards-section h3 {
    max-width: 50%;
  }
  .staff-cards > * + * {
    margin-left: 0;
  }
  .staff-card {
    padding: 15px;
  }
  .special-container {
    padding: 0 30px;
  }
}
@media screen and (max-width: 767px) {
  header h1 {
    font-size: 40px;
  }
  nav {
    background: linear-gradient(0deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%),
      #fff4d4;
  }
  header h4.text-h4 {
    font-size: 25px;
  }
  .text-subtitle {
    font-size: 20px;
  }
  .text-medium {
    font-size: 15px;
  }
  header .text-caption {
    font-size: 20px;
  }
  header .blue-btn {
    font-size: 20px;
    width: 150px;
  }
  .text-h2 {
    font-size: 35px;
  }
  .text-h3 {
    font-size: 30px;
  }
  .text-h4 {
    font-size: 25px;
  }
  .text-large {
    font-size: 20px;
  }
  .text-medium {
    font-size: 15px;
  }
  .blue-link {
    font-size: 15px;
  }
  .play-btn img {
    max-width: 100%;
  }
  .yellow {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 100px;
  }
  .yellow-row > div + div {
    margin-left: 0;
  }
  .yellow-row {
    margin-top: 0;
  }
  .gradient .text-large {
    margin-bottom: 30px;
  }
  .yellow-cols {
    margin-top: 15px;
  }
  .yellow .gradient {
    background-size: 40%, 100%;
    padding: 80px 0 80px 0;
  }
  .yellow h2 {
    margin: 30px 0 30px 0;
  }
  .carousel {
    margin: 0;
    padding: 12px;
  }
  .shadow-cards-section .container > .d-flex {
    flex-wrap: wrap;
  }
  .shadow-cards-section .container > .d-flex h3 {
    max-width: 100%;
  }
  .img-text-first {
    margin-top: 150px;
  }
  .img-text-first > div:first-of-type {
    order: 2;
    margin-top: 30px;
  }
  .img-text .order-2 {
    order: 1 !important;
    margin-top: 30px;
  }
  .blue-bg .img-text > div + div > div {
    padding-top: 0;
  }
  .tests {
    background-size: 15%, 15%;
    margin-top: 100px;
  }
  .prefooter .wrapper {
    background-size: 40%, 100%;
  }
  .pre-link {
    width: 100%;
    font-size: 20px;
    margin-top: 20px;
  }
  .prefooter .wrapper > div {
    flex-basis: 100%;
    flex-wrap: wrap;
  }
  .footer-links {
    margin-top: 30px;
  }
  header {
    margin-bottom: 100px;
  }
  .blue-bg {
    margin-top: 200px;
    padding-bottom: 100px;
  }
  .imgs .weird h2 {
    margin-bottom: 30px;
  }
  .blue-bg .img-text p {
    margin: 25px 0 25px 0;
  }
  .blue-bg .row:not(:first-of-type) {
    margin-top: 100px;
  }
  .concept {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .concept-header {
    margin-bottom: 50px;
  }
  .leadership .intro p {
    margin: 30px 0;
  }
  .staff-card > div:last-of-type {
    margin-top: 25px;
  }
  .test .test-person {
    margin-top: 40px;
  }
  .prefooter {
    margin: 150px 0;
  }
  footer .text-small {
    font-size: 12px;
  }
  nav.navbar {
    padding: 20px 0;
  }
  .abs-mid {
    max-width: 100px;
  }
  nav .container-fluid {
    padding: 0 30px !important;
  }
  .blue-bg .img-text .order-2 + div > div {
    padding-right: 0;
  }
}
@media screen and (min-width: 1650px) {
  .yellow {
    padding: 0 100px;
  }
  header h1 {
    font-size: 84px;
    margin: 56px 0 80px 0;
  }
  header .blue-btn {
    width: 252px;
    height: 72px;
    font-size: 30px;
  }
  header .text-caption {
    font-size: 26px;
  }
  .text-h4,
  header h4.text-h4 {
    font-size: 44px;
  }
}
.blue-btn:hover {
  color: white;
  opacity: 0.5;
}
.header-right {
  width: 43%;
  max-height: 940px;
}
.img-swiper {
  width: 100%;
  height: 100%;
  border-radius: 0px 0px 0px 24px;
}
.img-swiper .swiper-slide img {
  height: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
}
.img-swiper .swiper-pagination-progressbar-fill {
  background: #ffb19d !important;
}
.img-swiper .swiper-pagination-progressbar {
  background: transparent !important;
}
header .custom-pagination {
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 30px;
  z-index: 1;
}
.custom-pagination > div + div {
  margin-left: 20px;
}
